apiVersion: v1
kind: Service
metadata:
  labels:
    app: progradist
  name: progradist
spec:
  ports:
    - nodePort: 30945
      port: 5000
      protocol: TCP
      targetPort: 5000
  selector:
    app: progradist
  type: LoadBalancer
