apiVersion: apps/v1
kind: Deployment
metadata:
  name: progradist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: progradist
  template:
    metadata:
      labels:
        app: progradist
    spec:
      containers:
        - image: nina6597/progdist:1
          imagePullPolicy: IfNotPresent
          name: progradist
      restartPolicy: Always
