apiVersion: apps/v1
kind: Deployment
metadata:
  name: progdist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: progdist
  template:
    metadata:
      labels:
        app: progdist
    spec:
      containers:
        - image: nina6597/progdist:1
          imagePullPolicy: IfNotPresent
          name: progdist
      restartPolicy: Always